# Supabase
SUPABASE_URL=https://eakoogbjlxlidtjclcxo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVha29vZ2JqbHhsaWR0amNsY3hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODIwNTIzNiwiZXhwIjoyMDYzNzgxMjM2fQ.jtFrT2kARhqcfXtNCkPg1mtPXnXUbt0WBkqnIfguSaw

# Base de datos
DB_NAME=postgres
DB_USER=postgres.xtckolxiipfxnstcbofm
DB_PASSWORD=T8qcNCblkeED4XH4
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432

# Claves Django y JWT
SECRET_KEY=django-insecure-...
JWT_SECRET_KEY=Q2Wz8#GpH@v9zK!uT4NmXeL7*AyR1$dPb3CfOj6VaMq0EtBs
JWT_ALGORITHM=HS256