# Supabase
SUPABASE_URL=https://xtckolxiipfxnstcbofm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y2tvbHhpaXBmeG5zdGNib2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk3NzgsImV4cCI6MjA2MDYwNTc3OH0.Ey7NfufULbDx7QxlcPcqNg46k6LnsAsA_6HMk7f8CsE

# Base de datos
DB_NAME=postgres
DB_USER=postgres.xtckolxiipfxnstcbofm
DB_PASSWORD=T8qcNCblkeED4XH4
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432

# Claves Django y JWT
SECRET_KEY=django-insecure-...
JWT_SECRET_KEY=Q2Wz8#GpH@v9zK!uT4NmXeL7*AyR1$dPb3CfOj6VaMq0EtBs
JWT_ALGORITHM=HS256