SUPABASE_URL=https://xtckolxiipfxnstcbofm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y2tvbHhpaXBmeG5zdGNib2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk3NzgsImV4cCI6MjA2MDYwNTc3OH0.Ey7NfufULbDx7QxlcPcqNg46k6LnsAsA_6HMk7f8CsE
DB_NAME=postgres,
DB_USER=postgres.xtckolxiipfxnstcbofm,
DB_PASSWORD=T8qcNCblkeED4XH4,
DB_HOST=db.xtckolxiipfxnstcbofm.supabase.co,
DB_PORT=5432,
DB_POOL_MODE=SESSION